API_ID =  "24215753"
API_HASH = "7fa7ec67f910e1448a27c379cc3c2f35" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "6381172575:AAF6-4nLLcM1gaUO8NN7vGHpdMD45kug19A" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1390875822" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "https://t.me/basehg/" # Download directory where to download files. Must ends with forward slash > / <
